<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_placeholder_image"
        android:contentDescription="@string/content_desc_product_image" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewProduct"
        app:layout_constraintTop_toTopOf="@id/imageViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageViewProduct"
        app:layout_constraintTop_toBottomOf="@id/textViewProductName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$19.99" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_add_to_cart"
        app:layout_constraintStart_toEndOf="@id/imageViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewProductPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
